{
  "inputs": [
    {
      "type": "promptString",
      "id": "gitlab-token",
      "description": "GitLab Personal Access Token",
      "password": true
    }
  ],
  "servers": {
    "gitlab": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@zereight/mcp-gitlab"],
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "${input:gitlab-token}",
        "GITLAB_API_URL": "https://gitlab.com/api/v4",
        "GITLAB_READ_ONLY_MODE": "false"
      }
    },
    "plane": {
      "url": "https://mcp.plane.so/http/mcp",
      "type": "http"
    },
    "clockify": {
      "command": "tsx",
      "args": ["/home/cvdgrinten/Documents/Code/clockify-mcp-server/src/index.ts", "--local"],
      "env": {
        "CLOCKIFY_API_URL": "https://api.clockify.me/api/v1",
        "CLOCKIFY_API_TOKEN": "OTUxOGQ3MzAtYmY1NS00NjQxLTlhZTItODk5YmY1MmU4YTI4"
      }
    },
    "searxng": {
      "command": "npx",
      "args": ["-y", "mcp-searxng"],
      "env": {
        "SEARXNG_URL": "http://10.8.0.4:8081"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {}
    },
    "cypress": {
      "command": "npx",
      "args": ["cypress-mcp", "--cwd", "/home/cvdgrinten/Documents/Code/cortex/cypress"],
      "env": {}
    }
  }
}